<!-- Begin Content -->
<div id="content">
<br/>

<div ng-app="myApp" ng-controller="listController" class="bootstrap-styles">
<div ng-show="unauthorized">
  Unauthorized.
</div>

<div ng-show="authorized">
  <h1>Saved Items Lists</h1>
  <i>This is a new feature, so please report any issues or ideas for features related to it.</i>
  <div align=left>
    <button type="button" class="btn btn-help btn-sm" ng-click="create()"><div class="glyphicon glyphicon-plus"></div> New List</button>
  </div>
  <div align=center>
    <div class="alert alert-danger alert-dismissible"  role="alert" ng-show="updateError" ng-click="updateError=false">{{ updateError }}</div>
  </div>
  <div class=savedsearches ng-show="items.length <= 0">
    You have no item lists defined yet.
  </div>
  <div ng-show="items.length > 0">
  <br/>
  <table class="table table-striped">
    <tr> 
      <th width=20px> </th>
      <th>List name</th>
      <th>Description</th>
      <th>Visibility</th>
      <th>Manage List Items</th>
      <th>PatchVault URL*</th>
      <th width=70px> </th>
    </tr>
    <tbody ng-repeat="item in items">
      <tr ng-show="!item.edit">
        <td width="10px"><a href=# ng-click="item.edit=true" ng-show="!item.edit"><button type="button" class="btn btn-help btn-sm"><span class="fa fa-pencil-square-o"></span> edit</button></a></td>
        <td width=20%>{{ item.name }}</td>
        <td width=25%>{{ item.description }}</td>
        <td align=center>{{ item.visibility }}</td>
        <td align=center>
          [<a ng-href="/saved-items/view/{{ item.id }}"> manage list items </a>]
          <!-- <br/><font color=silver>(url key: {{ item.url_key }}</font> -->
        </td>
        <td align>{{ item.patchvault_uuid }}</td>
        <td><a href=# ng-click="item.delete=true" ng-show="!item.delete"><button type="button" class="btn btn-danger btn-sm"><span class="fa fa-trash-o fa-lg"></span> delete</button></a><span ng-show="item.delete">delete?<br/> <a href=# ng-click="delete($index)">Yes</a> / <a href=# ng-click="item.delete=false">No</a></span></td>
      </tr>
      <tr ng-show="item.edit" >
        <td align=right>
           <nobr><a href=# ng-click="update($index)"><button type="button" class="btn btn-success btn-sm" ng-click="addNew=true"><span class="fa fa-floppy-o"></span></button><a href=# ng-click="item.edit=false"><button type="button" class="btn btn-pt btn-sm" ng-click="addNew=true"><span class="fa fa-times"></span></button></a></nobr>
        </td>
        <td><input class="form-control" ng-model="item.name"></td>
        <td><input class="form-control" ng-model="item.description"></td>
        <td align=center><select ng-model="item.visibility"><option>private</option><option>public</option><option>member only</option><select></td>
        <td align=center><font color=silver>field not editble</font></td>
        <td align=center><input class="form-control" ng-model="item.patchvault_uuid"></td>
        <td><a href=# ng-click="item.delete=true" ng-show="!item.delete"><button type="button" class="btn btn-danger btn-sm"><span class="fa fa-trash-o fa-lg"></span> delete</button></a><span ng-show="item.delete">delete?<br/> <a href=# ng-click="delete($index)">Yes</a> / <a href=# ng-click="item.delete=false">No</a></span></td>
      </tr>
    <tbody>
  </table>
  * Link to specific item at <a href=https://patchvault.org target=_patchvault>PatchVault.org</a>
</div>
</div>
<script>
/*
*  controller makes initial call to populate table, remains static after that
*/

function getBaseURL() {
    var url = location.href;  // entire url including querystring - also: window.location.href;
    var baseURL = url.substring(0, url.indexOf('/', 14));
    if (baseURL.indexOf('http://localhost') != -1) {
        // Base Url for localhost
        var url = location.href;  // window.location.href;
        var pathname = location.pathname;  // window.location.pathname;
        var index1 = url.indexOf(pathname);
        var index2 = url.indexOf("/", index1 + 1);
        var baseLocalUrl = url.substr(0, index2);
        return baseLocalUrl + "/";
    }
    else {
        // Root Url for domain name
        return baseURL + "/";
    }
}

var myApp=angular.module('myApp',[]);

myApp.controller('listController', ['$scope', '$http', function ($scope, $http) {

    var apiBaseUrl = getBaseURL(); 

    $http({
        method: 'GET',
        url: apiBaseUrl+'api/itembucket'
    }).success(function(response) {
        $scope.items=response;
        $scope.authorized=true;
    }).error(function(data, status, headers, config) {
        if ( status=='401' ) {
          $scope.authorized=false;
        }
    });

    // save new item to server
    $scope.create=function(item) { 
      $http({
        method: 'PUT',
        url: apiBaseUrl+'api/itembucket',
        headers: {'Content-Type': 'application/json'},
        data: '{"name":"** new list, edit to rename **", "description":"** new list, please edit **"}'
      }).success(function (response) {
        if (! response.error ) {
          // add new item as known to the server to the list
          $scope.items.push(response);
          $scope.addNew=false; 
          $scope.createError=false;
        }
        else {
          $scope.createError=response.message;
        }
      })
    };

    // update existing item to server
    $scope.update=function(idx) { 
      var item=$scope.items[idx];
      $http({
        method: 'PATCH',
        url: apiBaseUrl+'api/itembucket/' + item.id,
        headers: {'Content-Type': 'application/json'},
        data: item 
      }).success(function (response) {
        if (! response.error) {
          // update item with server view
          $scope.items[idx]=response;
          // hide item edit form
          item.edit=false;
        }
        else {
          $scope.updateError=response.message;
          item.edit=false;
        }
      }); 
    }; 

    $scope.delete=function(idx) { 
      var item=$scope.items[idx];
      $http({
        method: 'DELETE',
        url: apiBaseUrl+'api/itembucket/' + item.id,
      }).success(function (response) {
        // remove from items list and view
        $scope.items.splice(idx, 1); 
      }); 
    }; 
}]);
</script>
